# Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/travel_db?schema=public"

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=egPNpEzwvbmGQqVZJXlhF5fxmSqRZ2PlOulS73yxfIM=

# Admin credentials (example only - replace with your own secure credentials)
# Admin credentials (example only - replace with your own secure credentials)
ADMIN_USERNAME="admin"
ADMIN_EMAIL="jamesbond@007.com"
ADMIN_PASSWORD="jamesbond007"
NEXTAUTH_SECRET=Lcry0Z17o5gbBnUbBgcQ1lxWHqpigkxTlK5AHgj+uJc=
NEXTAUTH_DEBUG=true

# File upload path
UPLOAD_PATH="/Users/dhruvsolanki/Desktop/travel/public/images"

